# Global options
set -g status-position top
set -g mouse on

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Allow mouse to select text in pane
bind-key -T root MouseDrag1Pane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M }
bind-key -T root WheelUpPane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e }

bind-key -T copy-mode WheelUpPane select-pane \; send-keys -X -N 5 scroll-up
bind-key -T copy-mode WheelDownPane select-pane \; send-keys -X -N 5 scroll-down

bind-key -T copy-mode MouseDrag1Pane select-pane \; send-keys -X begin-selection
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X stop-selection
bind-key -T copy-mode MouseDown1Pane send-keys -X clear-selection


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"

set -g status on
set -g status-interval 1
set -g status-position bottom

set -g status-bg "colour240"
set -g status-fg "colour7"

set -g status-left-length 100
set -g status-left "#( ~/.tmux/status/left_status.py )"

set -g status-right-length 150
set -g status-right "#( ~/.tmux/status/right_status.py )"

set -g window-status-format ""
set -g window-status-current-format ""

# Jump to window 9+
unbind -Tprefix ")"
unbind -Tprefix !
unbind -Tprefix @
unbind -Tprefix £
unbind -Tprefix $
unbind -Tprefix %
unbind -Tprefix ^
unbind -Tprefix &
unbind -Tprefix *
unbind -Tprefix "("

bind -Tprefix -n ! select-window -t:10
bind -Tprefix -n @ select-window -t:11
bind -Tprefix -n £ select-window -t:12
bind -Tprefix -n $ select-window -t:13
bind -Tprefix -n % select-window -t:14
bind -Tprefix -n ^ select-window -t:15
bind -Tprefix -n & select-window -t:16
bind -Tprefix -n * select-window -t:17
bind -Tprefix -n "(" select-window -t:18
bind -Tprefix -n ")" select-window -t:19

# Move sessions
unbind -Tprefix +
bind -Tprefix -n + new-session

bind -Tprefix -n M-1 switch-client -t 0
bind -Tprefix -n M-2 switch-client -t 1
bind -Tprefix -n M-3 switch-client -t 2
bind -Tprefix -n M-4 switch-client -t 3
bind -Tprefix -n M-5 switch-client -t 4
bind -Tprefix -n M-6 switch-client -t 5

bind -Tprefix -n M choose-tree -Oindex -s "move-window -t '%1'; switch-client -t '%1'"

bind -Tprefix -n R movew -r

bind-key -Tprefix -n X kill-pane
bind-key -Tprefix -n "\\" split-window -h
bind-key -Tprefix -n "|" split-window -v

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
