local usage=(
  "Usage: rmvirtualenv [-n|--env] ENVNAME"
)

zparseopts -D -F -K -- \
  {n,-env}:=arg_env || return 1

echo "$arg_env"
if [[ ${#arg_env} -ne 2 ]]; then
  echo $usage
  return 1
fi

local VENV="$WORKON_HOME/$arg_env[-1]"
if [[ ! -d $VENV ]]; then
  echo "Virtualenv \"$arg_env[-1]\" does not exist"
  return 1
fi

printf "Really delete \"$arg_env[-1]\"? [y/N]"
read confirm

case $confirm in
  [yY])
  ;;
  *)
  return 1
esac

if [[ -n "$VIRTUAL_ENV" ]]; then
  deactivate
fi
cd
rm -rf $VENV

